.panel-carousel {
    --carousel-background: var(--black);
    --content-scheme: var(--white);
    --content-scheme-opposite: var(--black); //used for button rollovers
    --slide-gold: var(--gold);
    --slide-pink: var(--pink);
    --slide-green: var(--green-blue);

    display: grid;
    grid-template-areas: "top" "bottom";
    grid-template-rows: auto auto;
    @include full-bleed-inset;

    &.theme-purple {
        --carousel-background: var(--purple);
    }

    &.theme-pink {
       --carousel-background: var(--pink);
    }

    &.theme-dark-grey {
        --carousel-background: var(--dark-grey);
        --content-scheme: var(--text-black);
        --content-scheme-opposite: var(--white);
    }

    &.theme-white {
        --carousel-background: var(--white);
        --content-scheme: var(--text-black);
        --content-scheme-opposite: var(--white);
    }

    &-container {
        z-index: 1;
        @include full-bleed;
        position: relative;
        align-self: center;
        align-items: center;
        display: flex;
        @include margin-medium;
    
        @include for-tablet-portrait-up {
            @include margin-large;
        }
    }

    &-background-container {
        @include background-container-full-bleed;
        background-color: var(--carousel-background);
    }

    &-background-img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &-title {
        //@include full-bleed-inset;
        text-align: right;
        grid-area: top;
        
        h2 {
            font-size: responsive 80px 180px;
            font-range: $mobile-portrait $desktop;
            margin-bottom: 0;
            color: var(--content-scheme);
            position: relative;
        }

        .panel-carousel-title-bottom-left-align & {
            @include for-tablet-landscape-up {
                grid-area: bottom;
                text-align: left;
                padding-bottom: 30px;
            }
        }
    }

    &-content {
        grid-area: bottom;
        //margin-top: $margin-small;
        margin-bottom: $margin-small;
        max-width: 100%;
        min-width: 100%;

        .panel-carousel-title-bottom-left-align & {
            @include for-tablet-landscape-up {
                grid-area: top;
                @include padding-medium("top");
            }
        }

        .panel-carousel-no-title & {
            @include padding-medium('top');
        }

        @include for-desktop-up {
            display: flex;
            align-items: top;
            justify-content: center;
            lost-utility: clearfix;
            margin-top: $margin-medium;
            margin-bottom: $margin-medium;
        }
    }

    &-panel {
        position: relative;
        max-width: 100%;
        margin-bottom: $margin-small;

        @include for-desktop-up {
            lost-offset: 1/16;
            lost-column: 5/16 0 0;
            padding-right: 40px;
        }

        .carousel-promo-title-bottom-left-align & {
            @include for-tablet-landscape-up {
                padding-bottom: 180px;
            }
        }

        &-inner {
            color: var(--content-scheme);
            margin-top: 1.125rem;
            @include for-desktop-up {
                margin-top: 0;
            }
    
            // for accessiblity we need to use an h2, but want it to look like an h3
            h2,
            .h2 {
                @extend .h3;
                color: var(--content-scheme);
            }

            p {
                line-height: 1.53;
            }

            // as in T4 buttons are added in a WYSIWYG force the button style based on the content scheme
            [class*="button"] {
                margin-bottom: 0px;
                border-color: var(--content-scheme);
                color: var(--content-scheme);

                .button-overlay {
                    background: var(--content-scheme);
                    color: var(--content-scheme-opposite);
                }
            }
        }
    }

    &-carousel-container {
        flex-grow: 1;
        margin-bottom: 0;
        color: var(--content-scheme);
        position: relative;
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;

        @include for-desktop-up {
            lost-offset: 1/16;
            lost-column: 9/16 0;
            flex-grow: 1 !important;
        }

        .slide {
            display: grid;
            min-height: 100%;
            grid-template-rows: auto 1fr;
            background-image: none;

            h3 {
                color: var(--content-scheme);
                margin-bottom: .5em;
            }
        
            p {
                line-height: 1.53;
                border: none;
                color: var(--content-scheme);
                margin-bottom: 0;
            }
            
            .slide-content {
                padding-left: $margin-extra-small;
                border-left: 3px solid var(--green-blue);
            }
        
            &.gold .slide-content {
                border-color: var(--gold);
            }
        
            &.pink .slide-content {
                border-color: var(--pink);
            }

            &.purple .slide-content {
                border-color: var(--purple);
            }

            &.white .slide-content {
                border-color: var(--white);
            }

            &.black .slide-content {
                border-color: var(--black);
            }

            &.primary-blue .slide-content {
                border-color: var(--primary-blue);
            }

            &.yellow .slide-content {
                border-color: var(--yellow);
            }

            &.orange .slide-content {
                border-color: var(--orange);
            }

            &.strawberry .slide-content {
                border-color: var(--strawberry);
            }

            &.turquoise .slide-content {
                border-color: var(--turquoise);
            }

            .open-days-list-arrow {
                display: inline-block;
                width: 100%;
                text-align: right;

                .theme-white & {
                    color: var(--content-scheme);
                }
            }
        }

        a.carousel-control,
        a.carousel-control:link {
            display: none;

            @include for-tablet-portrait-up {
                display: block;
            }

            text-decoration: none;
            color: var(--content-scheme);
            font-size: 30px;
            font-weight: bold;
            border: none;
            background: none;
            align-self: center;
            margin-right: 16px;
        }
    }
}
// when a content carousel follows a hero (if first in main content wrapper) counter the margin
.center-align > .panel-carousel-container:first-child(),
.center-align > .panel-carousel-container + .panel-carousel-container, 
.center-align > .panel-carousel-container + .panel-promo-container {
    @include counter-margin-medium;

    @include for-tablet-portrait-up {
        @include counter-margin-large;
    }
}
// when a content carousel is the last element in the main wrapper close the margin between it and the footer
.center-align > .panel-carousel-container:last-child() {
    margin-bottom: -#{$min-size};
    
    @include for-largerthan-ipad-portrait {
        margin-bottom: -20px;
    }
}

section.carousel {
    position: relative;
    overflow: hidden;

    &:after {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        right: -30%;
        width: 15%;
        background-color: var(--carousel-background);
        box-shadow: -25px 0px 60px 70px var(--carousel-background);
        transform: rotate(-5deg);
        z-index: 2;

        @include for-tablet-portrait-up {
            right: -15%;
        }
    }

    &:before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        right: -30%;
        width: 15%;
        background-color: var(--carousel-background);
        box-shadow: -25px 0px 30px 50px var(--carousel-background);
        transform: rotate(5deg);
        z-index: 2;

        @include for-tablet-portrait-up {
            right: -15%;
        }
    }
}

.owl-stage {
    display: flex;
}

.owl-item {
    flex-grow: 1;
}